{
    "compilerOptions": {
        "target": "ES2017",
        "module": "CommonJS",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["scripts/**/*.ts"],
    "ts-node": {
        "compilerOptions": {
        "module": "Commonjs"
        }
    },
    "exclude": ["node_modules"]
}